PORT=5000
MONGO_URI=mongodb+srv://mongodb-learning:google123@cluster0.v2aqvxq.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgvmvrv0u
CLOUDINARY_API_KEY=797484877851144
CLOUDINARY_API_SECRET=d1720BAYicHjGDLOehxjAioSmdk
TOKEN_KEY=google@#%123
